<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodel.psm.googlecode/src" modelPluginID="metamodel.psm.googlecode"
    modelName="Googlecode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../ossmigrator.metamodel.googlecode/model/googlecode.ecore</foreignModel>
  <genPackages prefix="Googlecode" disposableProviderFactory="true" ecorePackage="googlecode.ecore#/">
    <genClasses ecoreClass="googlecode.ecore#//GoogleIssueTracker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssueTracker/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference googlecode.ecore#//GoogleIssueTracker/issues"/>
    </genClasses>
    <genClasses ecoreClass="googlecode.ecore#//GoogleIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssue/created_at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssue/updated_at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssue/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssue/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssue/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssue/stars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssue/summary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference googlecode.ecore#//GoogleIssue/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssue/id"/>
    </genClasses>
    <genClasses ecoreClass="googlecode.ecore#//GoogleIssueComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssueComment/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googlecode.ecore#//GoogleIssueComment/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
