<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bs6uUFj4EeSBiPgYVwLmyw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_buXf0Fj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_buZVAFj4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_buZ8EFj4EeSBiPgYVwLmyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bvC1QFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeProject/license"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvC1QVj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uYJxUFtcEeSUQdrkUnr1KQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeProject/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uYJxUVtcEeSUQdrkUnr1KQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvDcUFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeProject/stars"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvDcUVj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvEDYFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeProject/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvEDYVj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tRPzoFtcEeSUQdrkUnr1KQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeProject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tRPzoVtcEeSUQdrkUnr1KQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_buZ8EVj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_buZ8Elj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_buZ8E1j4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_buajIFj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_buajIVj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_buajIlj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_buajI1j4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_buXf0Vj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleCodeProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buXf0lj4EeSBiPgYVwLmyw" x="165" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvEDYlj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvEqcFj4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvEqcVj4EeSBiPgYVwLmyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bvFRglj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleUser/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvFRg1j4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvFRgFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleUser/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvFRgVj4EeSBiPgYVwLmyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvEqclj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvEqc1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvEqdFj4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvEqdVj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvEqdlj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvEqd1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvEqeFj4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvEDY1j4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleUser"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvEDZFj4EeSBiPgYVwLmyw" x="150" y="250" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvF4kFj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvF4k1j4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvGfoFj4EeSBiPgYVwLmyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bvHGtFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueTracker/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvHGtVj4EeSBiPgYVwLmyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvGfoVj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvGfolj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvGfo1j4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvHGsFj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvHGsVj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvHGslj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvHGs1j4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvF4kVj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueTracker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvF4klj4EeSBiPgYVwLmyw" x="-175" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvHGtlj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvHtwFj4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvHtwVj4EeSBiPgYVwLmyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bvIU1Fj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvIU1Vj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvIU1lj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvI74Fj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvI74Vj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvI74lj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvI741j4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvI75Fj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvJi8Fj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvJi8Vj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvJi8lj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/stars"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvJi81j4EeSBiPgYVwLmyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvHtwlj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvHtw1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvHtxFj4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvIU0Fj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvIU0Vj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvIU0lj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvIU01j4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvHGt1j4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvHGuFj4EeSBiPgYVwLmyw" x="-175" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvKKAFj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvKKA1j4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvKxEFj4EeSBiPgYVwLmyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bvKxGFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleComment/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvKxGVj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvLYIFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleComment/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvLYIVj4EeSBiPgYVwLmyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvKxEVj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvKxElj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvKxE1j4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvKxFFj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvKxFVj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvKxFlj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvKxF1j4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvKKAVj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvKKAlj4EeSBiPgYVwLmyw" x="735" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvLYIlj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvL_MFj4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvL_MVj4EeSBiPgYVwLmyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bvMmQFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueComment/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvMmQVj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvN0YFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueComment/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvN0YVj4EeSBiPgYVwLmyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvL_Mlj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvL_M1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvL_NFj4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvL_NVj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvL_Nlj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvL_N1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvL_OFj4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvLYI1j4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvLYJFj4EeSBiPgYVwLmyw" x="-175" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvN0Ylj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvObcFj4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvObcVj4EeSBiPgYVwLmyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvObclj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvObc1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvObdFj4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvPCgFj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvPCgVj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvPCglj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvPCg1j4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvN0Y1j4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWikiComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvN0ZFj4EeSBiPgYVwLmyw" x="155" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvPChFj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvPpkFj4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvPpkVj4EeSBiPgYVwLmyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bvQQoFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleLabel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvQQoVj4EeSBiPgYVwLmyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvPpklj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvPpk1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvPplFj4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvPplVj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvPpllj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvPpl1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvPpmFj4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvPChVj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvPChlj4EeSBiPgYVwLmyw" x="555" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvQQolj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvQ3sFj4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvQ3sVj4EeSBiPgYVwLmyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvQ3slj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvQ3s1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvQ3tFj4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvQ3tVj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvQ3tlj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvQ3t1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvQ3uFj4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvQQo1j4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleProjectLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvQQpFj4EeSBiPgYVwLmyw" x="455" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvRewFj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvRew1j4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvSF0Fj4EeSBiPgYVwLmyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvSF0Vj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvSF0lj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvSF01j4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvSF1Fj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvSF1Vj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvSF1lj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvSF11j4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvRewVj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvRewlj4EeSBiPgYVwLmyw" x="145" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvSs4Fj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvSs41j4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvTT8Fj4EeSBiPgYVwLmyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvTT8Vj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvTT8lj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvTT81j4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvTT9Fj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvTT9Vj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvTT9lj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvTT91j4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvSs4Vj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWikiLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvSs4lj4EeSBiPgYVwLmyw" x="175" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvTT-Fj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvT7AFj4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvT7AVj4EeSBiPgYVwLmyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvT7Alj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvT7A1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvT7BFj4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvUiEFj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvUiEVj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvUiElj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvUiE1j4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvTT-Vj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWiki"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvTT-lj4EeSBiPgYVwLmyw" x="-165" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvUiFFj4EeSBiPgYVwLmyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvVJIFj4EeSBiPgYVwLmyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvVJIVj4EeSBiPgYVwLmyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bvVwMFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWikiPage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvVwMVj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ak_QMFtZEeSUQdrkUnr1KQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWikiPage/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ak_QMVtZEeSUQdrkUnr1KQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvVwMlj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWikiPage/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvVwM1j4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvWXQFj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWikiPage/commitLog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvWXQVj4EeSBiPgYVwLmyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvWXQlj4EeSBiPgYVwLmyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWikiPage/updated_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvWXQ1j4EeSBiPgYVwLmyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvVJIlj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvVJI1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvVJJFj4EeSBiPgYVwLmyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvVJJVj4EeSBiPgYVwLmyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvVJJlj4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvVJJ1j4EeSBiPgYVwLmyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvVJKFj4EeSBiPgYVwLmyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvUiFVj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWikiPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvUiFlj4EeSBiPgYVwLmyw" x="-185" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n85ocHSzEeSidOgS7DlmRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n85oc3SzEeSidOgS7DlmRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n85odHSzEeSidOgS7DlmRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_w3gL8HSzEeSidOgS7DlmRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeCommit/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w3gL8XSzEeSidOgS7DlmRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3LwYQHSzEeSidOgS7DlmRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeCommit/created_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3LwYQXSzEeSidOgS7DlmRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n85odXSzEeSidOgS7DlmRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n85odnSzEeSidOgS7DlmRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n85od3SzEeSidOgS7DlmRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n85oeHSzEeSidOgS7DlmRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n85oeXSzEeSidOgS7DlmRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n85oenSzEeSidOgS7DlmRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n85oe3SzEeSidOgS7DlmRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n85ocXSzEeSidOgS7DlmRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleCodeCommit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n85ocnSzEeSidOgS7DlmRQ" x="388" y="317"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6JwacHSzEeSidOgS7DlmRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6JxBgHSzEeSidOgS7DlmRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6JxBgXSzEeSidOgS7DlmRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_69_TwHSzEeSidOgS7DlmRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//File/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69_TwXSzEeSidOgS7DlmRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-5ticHSzEeSidOgS7DlmRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//File/lines"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-5ticXSzEeSidOgS7DlmRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ArzLIHS0EeSidOgS7DlmRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//File/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ArzLIXS0EeSidOgS7DlmRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DFiCoHS0EeSidOgS7DlmRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//File/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DFiCoXS0EeSidOgS7DlmRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HMUR0HS0EeSidOgS7DlmRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//File/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HMUR0XS0EeSidOgS7DlmRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6JxBgnSzEeSidOgS7DlmRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6JxBg3SzEeSidOgS7DlmRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6JxBhHSzEeSidOgS7DlmRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6JxBhXSzEeSidOgS7DlmRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6JxBhnSzEeSidOgS7DlmRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6JxBh3SzEeSidOgS7DlmRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6JxBiHSzEeSidOgS7DlmRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6JwacXSzEeSidOgS7DlmRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JwacnSzEeSidOgS7DlmRQ" x="410" y="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bs6uUVj4EeSBiPgYVwLmyw"/>
  <element xmi:type="ecore:EPackage" href="googlecode.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bv-CUFj4EeSBiPgYVwLmyw" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_bvQQolj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bv_QcFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bv_QcVj4EeSBiPgYVwLmyw" x="-96" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bv_3gFj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bv_3gVj4EeSBiPgYVwLmyw" x="23" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bv-CUVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bv-CUlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bv-CU1j4EeSBiPgYVwLmyw" points="[7, 8, -188, 19]$[195, 8, 0, 19]$[195, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byoUwVj4EeSBiPgYVwLmyw" id="(0.9527027027027027,0.8117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byo70Fj4EeSBiPgYVwLmyw" id="(0.33088235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwAekFj4EeSBiPgYVwLmyw" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_bvEDYlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwAelFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwAelVj4EeSBiPgYVwLmyw" x="-93" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwAellj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwAel1j4EeSBiPgYVwLmyw" x="7" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwAekVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwAeklj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwAek1j4EeSBiPgYVwLmyw" points="[1, 0, 0, 184]$[1, -184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by1JEFj4EeSBiPgYVwLmyw" id="(0.25675675675675674,0.011764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by1JEVj4EeSBiPgYVwLmyw" id="(0.5175438596491229,0.9090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwBFoFj4EeSBiPgYVwLmyw" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_bvF4kFj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwBFpFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwBFpVj4EeSBiPgYVwLmyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwBFplj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwBFp1j4EeSBiPgYVwLmyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwBFoVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwBFolj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/issueTracker"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwBFo1j4EeSBiPgYVwLmyw" points="[0, 0, 274, 60]$[-274, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byqJ8Fj4EeSBiPgYVwLmyw" id="(0.033783783783783786,0.12941176470588237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byqJ8Vj4EeSBiPgYVwLmyw" id="(0.9705882352941176,0.7254901960784313)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwBssFj4EeSBiPgYVwLmyw" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_bvTT-Fj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwBstFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwBstVj4EeSBiPgYVwLmyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwBstlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwBst1j4EeSBiPgYVwLmyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwBssVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwBsslj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/wiki"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwBss1j4EeSBiPgYVwLmyw" points="[0, 0, -158, 68]$[158, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byqxAFj4EeSBiPgYVwLmyw" id="(0.0,0.6638655462184874)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byrYEFj4EeSBiPgYVwLmyw" id="(0.8823529411764706,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwCTwFj4EeSBiPgYVwLmyw" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_bvQQolj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwCTxFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwCTxVj4EeSBiPgYVwLmyw" x="-74" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwCTxlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwCTx1j4EeSBiPgYVwLmyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwCTwVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwCTwlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/projectLabels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwCTw1j4EeSBiPgYVwLmyw" points="[3, -5, -167, 0]$[147, -5, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bypi4Fj4EeSBiPgYVwLmyw" id="(0.9797297297297297,0.4117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bypi4Vj4EeSBiPgYVwLmyw" id="(0.17647058823529413,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwC60Fj4EeSBiPgYVwLmyw" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_bvRewFj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwC61Fj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwC61Vj4EeSBiPgYVwLmyw" x="-317" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwC61lj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwC611j4EeSBiPgYVwLmyw" x="-8" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwC60Vj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwC60lj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/issueLabels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwC601j4EeSBiPgYVwLmyw" points="[0, -2, 34, 374]$[0, -327, 34, 49]$[-25, -327, 9, 49]$[-25, -376, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by6Bklj4EeSBiPgYVwLmyw" id="(0.722972972972973,0.025210084033613446)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by6ooFj4EeSBiPgYVwLmyw" id="(0.744,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwDh4Fj4EeSBiPgYVwLmyw" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_bvSs4Fj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwDh5Fj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwDh5Vj4EeSBiPgYVwLmyw" x="-9" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwDh5lj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwDh51j4EeSBiPgYVwLmyw" x="-9" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwDh4Vj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwDh4lj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/wikiLabels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwDh41j4EeSBiPgYVwLmyw" points="[-21, 83, 32, -128]$[-43, 170, 10, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by72wFj4EeSBiPgYVwLmyw" id="(0.4797297297297297,0.9764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by72wVj4EeSBiPgYVwLmyw" id="(0.49166666666666664,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwEI8Fj4EeSBiPgYVwLmyw" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_bvEDYlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwEI9Fj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwEI9Vj4EeSBiPgYVwLmyw" x="-93" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwEI9lj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwEI91j4EeSBiPgYVwLmyw" x="7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwEI8Vj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwEI8lj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/users"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwEI81j4EeSBiPgYVwLmyw" points="[-2, 0, 0, 184]$[-2, -184, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by1wIFj4EeSBiPgYVwLmyw" id="(0.5337837837837838,0.023529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by2XMFj4EeSBiPgYVwLmyw" id="(0.8771929824561403,0.9431818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwEwAFj4EeSBiPgYVwLmyw" type="3002" source="_bvF4kFj4EeSBiPgYVwLmyw" target="_bvHGtlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwEwBFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwEwBVj4EeSBiPgYVwLmyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwEwBlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwEwB1j4EeSBiPgYVwLmyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwEwAVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwEwAlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueTracker/issues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwEwA1j4EeSBiPgYVwLmyw" points="[0, 0, 293, 60]$[-293, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by0iAFj4EeSBiPgYVwLmyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by0iAVj4EeSBiPgYVwLmyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwFXEFj4EeSBiPgYVwLmyw" type="3002" source="_bvHGtlj4EeSBiPgYVwLmyw" target="_bvEDYlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwFXFFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwFXFVj4EeSBiPgYVwLmyw" x="-119" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwFXFlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwFXF1j4EeSBiPgYVwLmyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwFXEVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwFXElj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/reporter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwFXE1j4EeSBiPgYVwLmyw" points="[74, 28, -247, -98]$[253, 99, -68, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by4zcFj4EeSBiPgYVwLmyw" id="(0.831081081081081,0.4632352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by4zcVj4EeSBiPgYVwLmyw" id="(0.14912280701754385,0.38636363636363635)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwF-IFj4EeSBiPgYVwLmyw" type="3002" source="_bvHGtlj4EeSBiPgYVwLmyw" target="_bvEDYlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwF-JFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwF-JVj4EeSBiPgYVwLmyw" x="-125" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwF-Jlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwF-J1j4EeSBiPgYVwLmyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwF-IVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwF-Ilj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwF-I1j4EeSBiPgYVwLmyw" points="[123, 44, -222, -82]$[302, 110, -43, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by3lUFj4EeSBiPgYVwLmyw" id="(0.8783783783783784,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by3lUVj4EeSBiPgYVwLmyw" id="(0.10526315789473684,0.5681818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwGlMFj4EeSBiPgYVwLmyw" type="3002" source="_bvHGtlj4EeSBiPgYVwLmyw" target="_bvEDYlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwGlNFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwGlNVj4EeSBiPgYVwLmyw" x="-137" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwGlNlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwGlN1j4EeSBiPgYVwLmyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwGlMVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwGlMlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/cc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwGlM1j4EeSBiPgYVwLmyw" points="[99, 37, -236, -89]$[278, 104, -57, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by4MYFj4EeSBiPgYVwLmyw" id="(0.9324324324324325,0.8088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by4MYVj4EeSBiPgYVwLmyw" id="(0.09649122807017543,0.8295454545454546)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwHMQFj4EeSBiPgYVwLmyw" type="3002" source="_bvHGtlj4EeSBiPgYVwLmyw" target="_bvRewFj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwHMRFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwHMRVj4EeSBiPgYVwLmyw" x="-190" y="98"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwHMRlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwHMR1j4EeSBiPgYVwLmyw" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwHMQVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwHMQlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwHMQ1j4EeSBiPgYVwLmyw" points="[15, 10, -235, 149]$[154, 10, -96, 149]$[154, -100, -96, 39]$[250, -100, 0, 39]$[250, -139, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by7PsFj4EeSBiPgYVwLmyw" id="(0.8986486486486487,0.15441176470588236)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by7PsVj4EeSBiPgYVwLmyw" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwHMSFj4EeSBiPgYVwLmyw" type="3002" source="_bvHGtlj4EeSBiPgYVwLmyw" target="_bvHGtlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwHzU1j4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwHzVFj4EeSBiPgYVwLmyw" x="10" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwHzVVj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwHzVlj4EeSBiPgYVwLmyw" x="30" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwHzUFj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwHzUVj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/blockedOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwHzUlj4EeSBiPgYVwLmyw" points="[-19, 2, -24, -15]$[-91, 2, -96, -15]$[-91, 75, -96, 58]$[5, 75, 0, 58]$[5, 24, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Agp74Fj5EeSBiPgYVwLmyw" id="(0.13513513513513514,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-rUK4Fj4EeSBiPgYVwLmyw" id="(0.16891891891891891,0.9485294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwIaYFj4EeSBiPgYVwLmyw" type="3002" source="_bvHGtlj4EeSBiPgYVwLmyw" target="_bvHGtlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwIaZFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwIaZVj4EeSBiPgYVwLmyw" x="9" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwIaZlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwIaZ1j4EeSBiPgYVwLmyw" x="29" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwIaYVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwIaYlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/blocking"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwIaY1j4EeSBiPgYVwLmyw" points="[-7, 0, -22, 15]$[-77, 0, -92, 15]$[-77, -69, -92, -54]$[15, -69, 0, -54]$[15, -24, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-jzcFj5EeSBiPgYVwLmyw" id="(0.05405405405405406,0.18382352941176472)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsgVsFj5EeSBiPgYVwLmyw" id="(0.1554054054054054,0.07352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwJogFj4EeSBiPgYVwLmyw" type="3002" source="_bvHGtlj4EeSBiPgYVwLmyw" target="_bvLYIlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwKPkFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwKPkVj4EeSBiPgYVwLmyw" x="-8" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwK2oFj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwK2oVj4EeSBiPgYVwLmyw" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwJogVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwJoglj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwJog1j4EeSBiPgYVwLmyw" points="[0, 0, -138, 60]$[138, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byz68Fj4EeSBiPgYVwLmyw" id="(0.35135135135135137,0.04411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byz68Vj4EeSBiPgYVwLmyw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwK2olj4EeSBiPgYVwLmyw" type="3002" source="_bvLYIlj4EeSBiPgYVwLmyw" target="_bvEDYlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwLdsFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwLdsVj4EeSBiPgYVwLmyw" x="-107" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwLdslj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwLds1j4EeSBiPgYVwLmyw" x="53" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwK2o1j4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwK2pFj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueComment/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwK2pVj4EeSBiPgYVwLmyw" points="[18, 6, -267, -251]$[80, 6, -205, -251]$[80, 91, -205, -166]$[285, 91, 0, -166]$[285, 171, 0, -86]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byubYFj4EeSBiPgYVwLmyw" id="(0.88,0.4411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byubYVj4EeSBiPgYVwLmyw" id="(0.8070175438596491,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwLdtFj4EeSBiPgYVwLmyw" type="3002" source="_bvLYIlj4EeSBiPgYVwLmyw" target="_bvEDYlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwMEwFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwMEwVj4EeSBiPgYVwLmyw" x="-197" y="-102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwMEwlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwMEw1j4EeSBiPgYVwLmyw" x="-14" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwLdtVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwLdtlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueComment/cc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwLdt1j4EeSBiPgYVwLmyw" points="[7, 0, -207, -152]$[26, 0, -188, -152]$[26, 93, -188, -59]$[214, 93, 0, -59]$[214, 143, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bysmMFj4EeSBiPgYVwLmyw" id="(0.9533333333333334,0.8676470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bysmMVj4EeSBiPgYVwLmyw" id="(0.2719298245614035,0.11363636363636363)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwMExFj4EeSBiPgYVwLmyw" type="3002" source="_bvLYIlj4EeSBiPgYVwLmyw" target="_bvRewFj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwMr0Fj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwMr0Vj4EeSBiPgYVwLmyw" x="-255" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwMr0lj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwMr01j4EeSBiPgYVwLmyw" x="2" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwMExVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwMExlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueComment/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwMEx1j4EeSBiPgYVwLmyw" points="[0, 0, -245, -20]$[0, -30, -245, -50]$[245, -30, 0, -50]$[245, 0, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byr_IFj4EeSBiPgYVwLmyw" id="(0.92,0.014705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwMr1Fj4EeSBiPgYVwLmyw" type="3002" source="_bvLYIlj4EeSBiPgYVwLmyw" target="_bvHGtlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwNS4Fj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwNS4Vj4EeSBiPgYVwLmyw" x="-8" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwNS4lj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwNS41j4EeSBiPgYVwLmyw" x="-8" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwMr1Vj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwMr1lj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueComment/blockedOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwMr11j4EeSBiPgYVwLmyw" points="[0, 0, 169, -60]$[-169, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byvCcFj4EeSBiPgYVwLmyw" id="(0.6066666666666667,0.8970588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byvCcVj4EeSBiPgYVwLmyw" id="(0.6283783783783784,0.007352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwN58Fj4EeSBiPgYVwLmyw" type="3003" source="_bvLYIlj4EeSBiPgYVwLmyw" target="_bvKKAFj4EeSBiPgYVwLmyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwN58Vj4EeSBiPgYVwLmyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwN58lj4EeSBiPgYVwLmyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwN581j4EeSBiPgYVwLmyw" points="[30, -3, -883, 44]$[30, -78, -883, -31]$[875, -78, -38, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byt0UFj4EeSBiPgYVwLmyw" id="(0.24,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byt0UVj4EeSBiPgYVwLmyw" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwOhAFj4EeSBiPgYVwLmyw" type="3003" source="_bvN0Ylj4EeSBiPgYVwLmyw" target="_bvKKAFj4EeSBiPgYVwLmyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwOhAVj4EeSBiPgYVwLmyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwOhAlj4EeSBiPgYVwLmyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwOhA1j4EeSBiPgYVwLmyw" points="[72, 21, -513, 705]$[585, 21, 0, 705]$[585, -684, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bynGoFj4EeSBiPgYVwLmyw" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bynGoVj4EeSBiPgYVwLmyw" id="(0.6610169491525424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwOhBFj4EeSBiPgYVwLmyw" type="3003" source="_bvQQolj4EeSBiPgYVwLmyw" target="_bvPChFj4EeSBiPgYVwLmyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwOhBVj4EeSBiPgYVwLmyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwOhBlj4EeSBiPgYVwLmyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwOhB1j4EeSBiPgYVwLmyw" points="[67, 16, -50, 417]$[83, 16, -34, 417]$[83, -401, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by6BkFj4EeSBiPgYVwLmyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by6BkVj4EeSBiPgYVwLmyw" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwPIEFj4EeSBiPgYVwLmyw" type="3003" source="_bvRewFj4EeSBiPgYVwLmyw" target="_bvPChFj4EeSBiPgYVwLmyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwPIEVj4EeSBiPgYVwLmyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwPIElj4EeSBiPgYVwLmyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwPIE1j4EeSBiPgYVwLmyw" points="[62, 10, -219, -34]$[254, 10, -27, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byzT4Fj4EeSBiPgYVwLmyw" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byzT4Vj4EeSBiPgYVwLmyw" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwPIFFj4EeSBiPgYVwLmyw" type="3003" source="_bvSs4Fj4EeSBiPgYVwLmyw" target="_bvPChFj4EeSBiPgYVwLmyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwPIFVj4EeSBiPgYVwLmyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwPIFlj4EeSBiPgYVwLmyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwPvIFj4EeSBiPgYVwLmyw" points="[59, 25, -338, 566]$[406, 25, 9, 566]$[406, -541, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by5agFj4EeSBiPgYVwLmyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by5agVj4EeSBiPgYVwLmyw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwPvIVj4EeSBiPgYVwLmyw" type="3002" source="_bvTT-Fj4EeSBiPgYVwLmyw" target="_bvUiFFj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwPvJVj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwQWMFj4EeSBiPgYVwLmyw" x="-2" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwQWMVj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwQWMlj4EeSBiPgYVwLmyw" x="-2" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwPvIlj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwPvI1j4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleWiki/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwPvJFj4EeSBiPgYVwLmyw" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byntsFj4EeSBiPgYVwLmyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byoUwFj4EeSBiPgYVwLmyw" id="(0.49324324324324326,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwQWM1j4EeSBiPgYVwLmyw" type="3002" source="_bvUiFFj4EeSBiPgYVwLmyw" target="_bvEDYlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwQ9QFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwQ9QVj4EeSBiPgYVwLmyw" x="-342" y="233"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwQ9Qlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwQ9Q1j4EeSBiPgYVwLmyw" x="15" y="-67"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwQWNFj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwQWNVj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleWikiPage/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwQWNlj4EeSBiPgYVwLmyw" points="[-5, 0, -349, 331]$[-60, 0, -404, 331]$[-60, -244, -404, 87]$[344, -244, 0, 87]$[344, -328, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by2XMVj4EeSBiPgYVwLmyw" id="(0.04054054054054054,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_by2-QFj4EeSBiPgYVwLmyw" id="(0.13157894736842105,0.9659090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwQ9RFj4EeSBiPgYVwLmyw" type="3002" source="_bvUiFFj4EeSBiPgYVwLmyw" target="_bvSs4Fj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwRkUFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwRkUVj4EeSBiPgYVwLmyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwRkUlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwRkU1j4EeSBiPgYVwLmyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwQ9RVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwQ9Rlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleWikiPage/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwQ9R1j4EeSBiPgYVwLmyw" points="[38, 7, -222, -44]$[232, 45, -28, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byys0Fj4EeSBiPgYVwLmyw" id="(0.9391891891891891,0.2773109243697479)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byys0Vj4EeSBiPgYVwLmyw" id="(0.025,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bwRkVFj4EeSBiPgYVwLmyw" type="3002" source="_bvUiFFj4EeSBiPgYVwLmyw" target="_bvN0Ylj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_bwSLYFj4EeSBiPgYVwLmyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwSLYVj4EeSBiPgYVwLmyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bwSLYlj4EeSBiPgYVwLmyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwSLY1j4EeSBiPgYVwLmyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bwRkVVj4EeSBiPgYVwLmyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwRkVlj4EeSBiPgYVwLmyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleWikiPage/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwRkV1j4EeSBiPgYVwLmyw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byyFwFj4EeSBiPgYVwLmyw" id="(0.8783783783783784,0.8529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byyFwVj4EeSBiPgYVwLmyw" id="(0.05517241379310345,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pVnH0HSzEeSidOgS7DlmRQ" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_n85ocHSzEeSidOgS7DlmRQ">
    <children xmi:type="notation:Node" xmi:id="_pVnH1HSzEeSidOgS7DlmRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVnH1XSzEeSidOgS7DlmRQ" x="19" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pVnH1nSzEeSidOgS7DlmRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVnH13SzEeSidOgS7DlmRQ" x="19" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pVnH0XSzEeSidOgS7DlmRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pVnH0nSzEeSidOgS7DlmRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/commits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVnH03SzEeSidOgS7DlmRQ" points="[5, -8, -146, 133]$[154, -8, 3, 133]$[154, -120, 3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pVnH2HSzEeSidOgS7DlmRQ" id="(0.9662162162162162,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uC_sHSzEeSidOgS7DlmRQ" type="3002" source="_n85ocHSzEeSidOgS7DlmRQ" target="_bvEDYlj4EeSBiPgYVwLmyw">
    <children xmi:type="notation:Node" xmi:id="_0uC_tHSzEeSidOgS7DlmRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uC_tXSzEeSidOgS7DlmRQ" x="-44" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0uC_tnSzEeSidOgS7DlmRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0uC_t3SzEeSidOgS7DlmRQ" x="-34" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0uC_sXSzEeSidOgS7DlmRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uC_snSzEeSidOgS7DlmRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeCommit/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uC_s3SzEeSidOgS7DlmRQ" points="[0, -7, 163, 35]$[0, -42, 163, 0]$[-153, -42, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uC_uHSzEeSidOgS7DlmRQ" id="(0.19858156028368795,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uC_uXSzEeSidOgS7DlmRQ" id="(0.9122807017543859,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JLetMHS0EeSidOgS7DlmRQ" type="3002" source="_n85ocHSzEeSidOgS7DlmRQ" target="_6JwacHSzEeSidOgS7DlmRQ">
    <children xmi:type="notation:Node" xmi:id="_JLetNHS0EeSidOgS7DlmRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JLetNXS0EeSidOgS7DlmRQ" x="-8" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLetNnS0EeSidOgS7DlmRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JLetN3S0EeSidOgS7DlmRQ" x="-8" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JLetMXS0EeSidOgS7DlmRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JLetMnS0EeSidOgS7DlmRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeCommit/files"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JLetM3S0EeSidOgS7DlmRQ" points="[1, -15, 1, 86]$[1, -100, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLetOHS0EeSidOgS7DlmRQ" id="(0.5944055944055944,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLetOXS0EeSidOgS7DlmRQ" id="(0.4492753623188406,0.9915966386554622)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MvwsQHS0EeSidOgS7DlmRQ" type="3002" source="_buXf0Fj4EeSBiPgYVwLmyw" target="_6JwacHSzEeSidOgS7DlmRQ">
    <children xmi:type="notation:Node" xmi:id="_MvwsRHS0EeSidOgS7DlmRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvwsRXS0EeSidOgS7DlmRQ" x="12" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvwsRnS0EeSidOgS7DlmRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvwsR3S0EeSidOgS7DlmRQ" x="39" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MvwsQXS0EeSidOgS7DlmRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvwsQnS0EeSidOgS7DlmRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/files"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvwsQ3S0EeSidOgS7DlmRQ" points="[4, -6, -231, 291]$[279, -6, 44, 291]$[279, -291, 44, 6]$[239, -291, 4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MvwsSHS0EeSidOgS7DlmRQ" id="(0.972972972972973,0.226890756302521)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MvwsSXS0EeSidOgS7DlmRQ" id="(0.9710144927536232,0.680672268907563)"/>
  </edges>
</notation:Diagram>
