<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TTc6gFhfEeSSK9o6bDXo4Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TURZ4FhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUSoAFhfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUTPEFhfEeSSK9o6bDXo4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TUVEQFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeProject/license"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUVEQVhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUUdMFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeProject/stars"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUUdMVhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUVEQlhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeProject/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUVEQ1hfEeSSK9o6bDXo4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUTPEVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUTPElhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUTPE1hfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUT2IFhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUT2IVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUT2IlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUT2I1hfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TURZ4VhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleCodeProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TURZ4lhfEeSSK9o6bDXo4Q" x="640" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUVrUFhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUVrU1hfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUVrVFhfEeSSK9o6bDXo4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TUWSZFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleUser/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUWSZVhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUWSZlhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleUser/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUWSZ1hfEeSSK9o6bDXo4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUVrVVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUVrVlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUVrV1hfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUWSYFhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUWSYVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUWSYlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUWSY1hfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUVrUVhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleUser"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUVrUlhfEeSSK9o6bDXo4Q" x="655" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUW5cFhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUW5c1hfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUXggFhfEeSSK9o6bDXo4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TUYHkFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueTracker/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUYHkVhfEeSSK9o6bDXo4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUXggVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUXgglhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUXgg1hfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUXghFhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUXghVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUXghlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUXgh1hfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUW5cVhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueTracker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUW5clhfEeSSK9o6bDXo4Q" x="355" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUYHklhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUYuoFhfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUYuoVhfEeSSK9o6bDXo4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TUZVsFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUZVsVhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUZVslhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUZVs1hfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUZVtFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUZVtVhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUZ8wFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUZ8wVhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUZ8wlhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUZ8w1hfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUZ8xFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/stars"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUZ8xVhfEeSSK9o6bDXo4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUYuolhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUYuo1hfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUYupFhfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUYupVhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUYuplhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUYup1hfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUYuqFhfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUYHk1hfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUYHlFhfEeSSK9o6bDXo4Q" x="355" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUaj0FhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUaj01hfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUaj1FhfEeSSK9o6bDXo4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TUbK5FhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleComment/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUbK5VhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUbK5lhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleComment/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUbK51hfEeSSK9o6bDXo4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUaj1VhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUaj1lhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUaj11hfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUbK4FhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUbK4VhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUbK4lhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUbK41hfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUaj0VhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUaj0lhfEeSSK9o6bDXo4Q" x="1195" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUbx8FhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUbx81hfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUbx9FhfEeSSK9o6bDXo4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TUdAEFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueComment/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUdAEVhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUdAElhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueComment/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUdAE1hfEeSSK9o6bDXo4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUbx9VhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUbx9lhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUbx91hfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUcZAFhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUcZAVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUcZAlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUcZA1hfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUbx8VhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUbx8lhfEeSSK9o6bDXo4Q" x="345" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUdnIFhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUdnI1hfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUeOMFhfEeSSK9o6bDXo4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUeOMVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUeOMlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUeOM1hfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUeONFhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUeONVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUeONlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUeON1hfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUdnIVhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWikiComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUdnIlhfEeSSK9o6bDXo4Q" x="490" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUeOOFhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUe1QFhfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUe1QVhfEeSSK9o6bDXo4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TUfcUFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleLabel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUfcUVhfEeSSK9o6bDXo4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUe1QlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUe1Q1hfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUe1RFhfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUe1RVhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUe1RlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUe1R1hfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUe1SFhfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUeOOVhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUeOOlhfEeSSK9o6bDXo4Q" x="1050" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUfcUlhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUfcVVhfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUgDYFhfEeSSK9o6bDXo4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUgDYVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUgDYlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUgDY1hfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUgDZFhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUgDZVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUgDZlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUgDZ1hfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUfcU1hfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleProjectLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUfcVFhfEeSSK9o6bDXo4Q" x="885" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUgDaFhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUgqcFhfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUgqcVhfEeSSK9o6bDXo4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUgqclhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUgqc1hfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUgqdFhfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUgqdVhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUgqdlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUgqd1hfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUgqeFhfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUgDaVhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUgDalhfEeSSK9o6bDXo4Q" x="690" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUhRgFhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUhRg1hfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUhRhFhfEeSSK9o6bDXo4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUhRhVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUhRhlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUhRh1hfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUh4kFhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUh4kVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUh4klhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUh4k1hfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUhRgVhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWikiLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUhRglhfEeSSK9o6bDXo4Q" x="490" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUh4lFhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUh4l1hfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUifoFhfEeSSK9o6bDXo4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUifoVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUifolhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUifo1hfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUifpFhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUifpVhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUifplhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUifp1hfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUh4lVhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWiki"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUh4llhfEeSSK9o6bDXo4Q" x="170" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUifqFhfEeSSK9o6bDXo4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUjGsFhfEeSSK9o6bDXo4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUjGsVhfEeSSK9o6bDXo4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TUjtwlhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWikiPage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUjtw1hfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUjtxFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWikiPage/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUjtxVhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUkU0FhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWikiPage/commitLog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUkU0VhfEeSSK9o6bDXo4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUjtwFhfEeSSK9o6bDXo4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWikiPage/updated_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUjtwVhfEeSSK9o6bDXo4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUjGslhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUjGs1hfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUjGtFhfEeSSK9o6bDXo4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUjGtVhfEeSSK9o6bDXo4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUjGtlhfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUjGt1hfEeSSK9o6bDXo4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUjGuFhfEeSSK9o6bDXo4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUifqVhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWikiPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUifqlhfEeSSK9o6bDXo4Q" x="145" y="645"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TTc6gVhfEeSSK9o6bDXo4Q"/>
  <element xmi:type="ecore:EPackage" href="googlecode.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TUli8FhfEeSSK9o6bDXo4Q" type="3002" source="_TURZ4FhfEeSSK9o6bDXo4Q" target="_TUfcUlhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUmxEFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUmxEVhfEeSSK9o6bDXo4Q" x="-58" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUnYIFhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUnYIVhfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUli8VhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUli8lhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUli81hfEeSSK9o6bDXo4Q" points="[60, 28, -206, 37]$[266, -9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWzJcVhfEeSSK9o6bDXo4Q" id="(0.972972972972973,0.5411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWzwgFhfEeSSK9o6bDXo4Q" id="(0.16176470588235295,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUnYIlhfEeSSK9o6bDXo4Q" type="3002" source="_TURZ4FhfEeSSK9o6bDXo4Q" target="_TUVrUFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUn_MFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUn_MVhfEeSSK9o6bDXo4Q" x="-113" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUn_MlhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUn_M1hfEeSSK9o6bDXo4Q" x="12" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUnYI1hfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUnYJFhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUnYJVhfEeSSK9o6bDXo4Q" points="[5, 83, 0, -213]$[5, 230, 0, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWxUQFhfEeSSK9o6bDXo4Q" id="(0.4864864864864865,0.08235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWxUQVhfEeSSK9o6bDXo4Q" id="(0.4824561403508772,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUn_NFhfEeSSK9o6bDXo4Q" type="3002" source="_TURZ4FhfEeSSK9o6bDXo4Q" target="_TUW5cFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUn_OFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUn_OVhfEeSSK9o6bDXo4Q" x="-164" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUomQFhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUomQVhfEeSSK9o6bDXo4Q" x="42" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUn_NVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUn_NlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/issueTracker"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUn_N1hfEeSSK9o6bDXo4Q" points="[-9, -7, 218, 26]$[-234, -7, -7, 26]$[-234, -33, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWpYcFhfEeSSK9o6bDXo4Q" id="(0.06756756756756757,0.09411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWpYcVhfEeSSK9o6bDXo4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUomQlhfEeSSK9o6bDXo4Q" type="3002" source="_TURZ4FhfEeSSK9o6bDXo4Q" target="_TUh4lFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUomRlhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUomR1hfEeSSK9o6bDXo4Q" x="-291" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUomSFhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUomSVhfEeSSK9o6bDXo4Q" x="25" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUomQ1hfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUomRFhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/wiki"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUomRVhfEeSSK9o6bDXo4Q" points="[0, 0, -383, 68]$[383, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWp_gFhfEeSSK9o6bDXo4Q" id="(0.07432432432432433,0.3411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWp_gVhfEeSSK9o6bDXo4Q" id="(0.9411764705882353,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUpNUFhfEeSSK9o6bDXo4Q" type="3002" source="_TUW5cFhfEeSSK9o6bDXo4Q" target="_TUYHklhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUpNVFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUpNVVhfEeSSK9o6bDXo4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUpNVlhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUpNV1hfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUpNUVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUpNUlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueTracker/issues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUpNU1hfEeSSK9o6bDXo4Q" points="[0, 0, 72, 60]$[-72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWwtMFhfEeSSK9o6bDXo4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWwtMVhfEeSSK9o6bDXo4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUpNWFhfEeSSK9o6bDXo4Q" type="3002" source="_TUYHklhfEeSSK9o6bDXo4Q" target="_TUVrUFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUp0YFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUp0YVhfEeSSK9o6bDXo4Q" x="-88" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUp0YlhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUp0Y1hfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUpNWVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUpNWlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/reporter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUpNW1hfEeSSK9o6bDXo4Q" points="[74, 23, -229, -73]$[233, 73, -70, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWyiYlhfEeSSK9o6bDXo4Q" id="(0.918918918918919,0.5735294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWzJcFhfEeSSK9o6bDXo4Q" id="(0.0,0.14705882352941177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUp0ZFhfEeSSK9o6bDXo4Q" type="3002" source="_TUYHklhfEeSSK9o6bDXo4Q" target="_TUVrUFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUp0aFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUp0aVhfEeSSK9o6bDXo4Q" x="-94" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUqbcFhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUqbcVhfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUp0ZVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUp0ZlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUp0Z1hfEeSSK9o6bDXo4Q" points="[99, 30, -216, -66]$[258, 78, -57, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWyiYFhfEeSSK9o6bDXo4Q" id="(0.8783783783783784,0.7352941176470589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWyiYVhfEeSSK9o6bDXo4Q" id="(0.07894736842105263,0.4411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUqbclhfEeSSK9o6bDXo4Q" type="3002" source="_TUYHklhfEeSSK9o6bDXo4Q" target="_TUVrUFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUrCgFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUrCgVhfEeSSK9o6bDXo4Q" x="-106" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUrCglhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUrCg1hfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUqbc1hfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUqbdFhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/cc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUqbdVhfEeSSK9o6bDXo4Q" points="[123, 52, -192, -84]$[277, 119, -38, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWx7UFhfEeSSK9o6bDXo4Q" id="(0.9527027027027027,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWx7UVhfEeSSK9o6bDXo4Q" id="(0.07017543859649122,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUrChFhfEeSSK9o6bDXo4Q" type="3002" source="_TUYHklhfEeSSK9o6bDXo4Q" target="_TUgDaFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUrCiFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUrCiVhfEeSSK9o6bDXo4Q" x="21" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUrCilhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUrCi1hfEeSSK9o6bDXo4Q" x="26" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUrChVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUrChlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUrCh1hfEeSSK9o6bDXo4Q" points="[19, 0, -237, 58]$[256, 0, 0, 58]$[256, -49, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWzwgVhfEeSSK9o6bDXo4Q" id="(0.8716216216216216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TW0XkFhfEeSSK9o6bDXo4Q" id="(0.392,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUrpkFhfEeSSK9o6bDXo4Q" type="3002" source="_TUYHklhfEeSSK9o6bDXo4Q" target="_TUYHklhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUrplFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUrplVhfEeSSK9o6bDXo4Q" x="3" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUrpllhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUrpl1hfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUrpkVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUrpklhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/blockedOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUrpk1hfEeSSK9o6bDXo4Q" points="[0, 8, 15, 30]$[0, 64, 15, 86]$[-78, 64, -63, 86]$[-78, -16, -63, 6]$[-18, -16, -3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-81xQFhfEeSSK9o6bDXo4Q" id="(0.12837837837837837,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-SsBAFhfEeSSK9o6bDXo4Q" id="(0.02702702702702703,0.7794117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUrpmFhfEeSSK9o6bDXo4Q" type="3002" source="_TUYHklhfEeSSK9o6bDXo4Q" target="_TUYHklhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUsQoFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUsQoVhfEeSSK9o6bDXo4Q" x="6" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUsQolhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUsQo1hfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUrpmVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUrpmlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/blocking"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUrpm1hfEeSSK9o6bDXo4Q" points="[0, -6, 28, -32]$[0, -46, 28, -72]$[-104, -46, -76, -72]$[-104, 26, -76, 0]$[-39, 26, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4N9ecFhfEeSSK9o6bDXo4Q" id="(0.2702702702702703,0.051470588235294115)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72K7QFhfEeSSK9o6bDXo4Q" id="(0.08108108108108109,0.2426470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUsQpFhfEeSSK9o6bDXo4Q" type="3002" source="_TUYHklhfEeSSK9o6bDXo4Q" target="_TUbx8FhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUs3sFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUs3sVhfEeSSK9o6bDXo4Q" x="-1" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUs3slhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUs3s1hfEeSSK9o6bDXo4Q" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUsQpVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUsQplhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUsQp1hfEeSSK9o6bDXo4Q" points="[0, 0, -138, 60]$[138, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWrNoVhfEeSSK9o6bDXo4Q" id="(0.42567567567567566,0.03676470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWrNolhfEeSSK9o6bDXo4Q" id="(0.46,0.9264705882352942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUs3tFhfEeSSK9o6bDXo4Q" type="3002" source="_TUbx8FhfEeSSK9o6bDXo4Q" target="_TUVrUFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUs3uFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUs3uVhfEeSSK9o6bDXo4Q" x="-132" y="-182"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUs3ulhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUs3u1hfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUs3tVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUs3tlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueComment/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUs3t1hfEeSSK9o6bDXo4Q" points="[1, 6, -200, -191]$[53, 6, -148, -191]$[53, 176, -148, -21]$[201, 176, 0, -21]$[201, 196, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWr0sFhfEeSSK9o6bDXo4Q" id="(0.9933333333333333,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWr0sVhfEeSSK9o6bDXo4Q" id="(0.34210526315789475,0.029411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUtewFhfEeSSK9o6bDXo4Q" type="3002" source="_TUbx8FhfEeSSK9o6bDXo4Q" target="_TUVrUFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUtexFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUtexVhfEeSSK9o6bDXo4Q" x="-195" y="-187"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUtexlhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUtex1hfEeSSK9o6bDXo4Q" x="58" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUtewVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUtewlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueComment/cc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUtew1hfEeSSK9o6bDXo4Q" points="[20, 0, -260, -277]$[102, 0, -178, -277]$[102, 176, -178, -101]$[272, 176, -8, -101]$[272, 211, -8, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWtC0FhfEeSSK9o6bDXo4Q" id="(0.8666666666666667,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWtC0VhfEeSSK9o6bDXo4Q" id="(0.8771929824561403,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUteyFhfEeSSK9o6bDXo4Q" type="3002" source="_TUbx8FhfEeSSK9o6bDXo4Q" target="_TUgDaFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUuF0FhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUuF0VhfEeSSK9o6bDXo4Q" x="-125" y="-102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUuF0lhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUuF01hfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUteyVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUteylhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueComment/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUtey1hfEeSSK9o6bDXo4Q" points="[8, 10, -210, -90]$[121, 10, -97, -90]$[121, 100, -97, 0]$[205, 100, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWtp4FhfEeSSK9o6bDXo4Q" id="(0.9466666666666667,0.08823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWtp4VhfEeSSK9o6bDXo4Q" id="(0.112,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUus4FhfEeSSK9o6bDXo4Q" type="3002" source="_TUbx8FhfEeSSK9o6bDXo4Q" target="_TUYHklhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUvT8FhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUvT8VhfEeSSK9o6bDXo4Q" x="-76" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUv7AFhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUv7AVhfEeSSK9o6bDXo4Q" x="-6" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUus4VhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUus4lhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueComment/blockedOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUus41hfEeSSK9o6bDXo4Q" points="[0, 0, 169, -60]$[-169, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWuQ8FhfEeSSK9o6bDXo4Q" id="(0.6,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWuQ8VhfEeSSK9o6bDXo4Q" id="(0.5675675675675675,0.014705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUwiEFhfEeSSK9o6bDXo4Q" type="3003" source="_TUbx8FhfEeSSK9o6bDXo4Q" target="_TUaj0FhfEeSSK9o6bDXo4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUwiEVhfEeSSK9o6bDXo4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUwiElhfEeSSK9o6bDXo4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUwiE1hfEeSSK9o6bDXo4Q" points="[-59, 0, -832, -26]$[-59, -20, -832, -46]$[735, -20, -38, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWsbwFhfEeSSK9o6bDXo4Q" id="(0.78,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWsbwVhfEeSSK9o6bDXo4Q" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUxJIFhfEeSSK9o6bDXo4Q" type="3003" source="_TUdnIFhfEeSSK9o6bDXo4Q" target="_TUaj0FhfEeSSK9o6bDXo4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUxJIVhfEeSSK9o6bDXo4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUxJIlhfEeSSK9o6bDXo4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUxJI1hfEeSSK9o6bDXo4Q" points="[72, 10, -592, 637]$[684, 10, 20, 637]$[684, -614, 20, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWu4AFhfEeSSK9o6bDXo4Q" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWu4AVhfEeSSK9o6bDXo4Q" id="(0.2627118644067797,0.8088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUxJJFhfEeSSK9o6bDXo4Q" type="3003" source="_TUfcUlhfEeSSK9o6bDXo4Q" target="_TUeOOFhfEeSSK9o6bDXo4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUxJJVhfEeSSK9o6bDXo4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUxJJlhfEeSSK9o6bDXo4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUxJJ1hfEeSSK9o6bDXo4Q" points="[67, 21, -87, 372]$[154, 21, 0, 372]$[154, -351, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWqmklhfEeSSK9o6bDXo4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWrNoFhfEeSSK9o6bDXo4Q" id="(0.34782608695652173,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUxJKFhfEeSSK9o6bDXo4Q" type="3003" source="_TUgDaFhfEeSSK9o6bDXo4Q" target="_TUeOOFhfEeSSK9o6bDXo4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUxwMFhfEeSSK9o6bDXo4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUxwMVhfEeSSK9o6bDXo4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUxwMlhfEeSSK9o6bDXo4Q" points="[0, 0, -340, 60]$[0, -30, -340, 30]$[340, -30, 0, 30]$[340, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWu4AlhfEeSSK9o6bDXo4Q" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWvfEFhfEeSSK9o6bDXo4Q" id="(0.05217391304347826,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUxwM1hfEeSSK9o6bDXo4Q" type="3003" source="_TUhRgFhfEeSSK9o6bDXo4Q" target="_TUeOOFhfEeSSK9o6bDXo4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUxwNFhfEeSSK9o6bDXo4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUxwNVhfEeSSK9o6bDXo4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUxwNlhfEeSSK9o6bDXo4Q" points="[59, 21, -526, 482]$[586, 21, 1, 482]$[586, -461, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWqmkFhfEeSSK9o6bDXo4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWqmkVhfEeSSK9o6bDXo4Q" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUxwN1hfEeSSK9o6bDXo4Q" type="3002" source="_TUh4lFhfEeSSK9o6bDXo4Q" target="_TUifqFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUyXQFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUyXQVhfEeSSK9o6bDXo4Q" x="-29" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUyXQlhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUyXQ1hfEeSSK9o6bDXo4Q" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUxwOFhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUxwOVhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleWiki/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUxwOlhfEeSSK9o6bDXo4Q" points="[0, 0, -93, 94]$[93, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWvfEVhfEeSSK9o6bDXo4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWvfElhfEeSSK9o6bDXo4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUyXRFhfEeSSK9o6bDXo4Q" type="3002" source="_TUifqFhfEeSSK9o6bDXo4Q" target="_TUhRgFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUy-UFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUy-UVhfEeSSK9o6bDXo4Q" x="-133" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUy-UlhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUy-U1hfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUyXRVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUyXRlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleWikiPage/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUyXR1hfEeSSK9o6bDXo4Q" points="[50, 3, -226, -14]$[264, 17, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TW0XkVhfEeSSK9o6bDXo4Q" id="(0.9662162162162162,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TW0-oFhfEeSSK9o6bDXo4Q" id="(0.10833333333333334,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TUy-VFhfEeSSK9o6bDXo4Q" type="3002" source="_TUifqFhfEeSSK9o6bDXo4Q" target="_TUdnIFhfEeSSK9o6bDXo4Q">
    <children xmi:type="notation:Node" xmi:id="_TUzlYFhfEeSSK9o6bDXo4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUzlYVhfEeSSK9o6bDXo4Q" x="-120" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUzlYlhfEeSSK9o6bDXo4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUzlY1hfEeSSK9o6bDXo4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TUy-VVhfEeSSK9o6bDXo4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUy-VlhfEeSSK9o6bDXo4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleWikiPage/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUy-V1hfEeSSK9o6bDXo4Q" points="[0, 0, 47, 85]$[-47, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWwGIFhfEeSSK9o6bDXo4Q" id="(0.9121621621621622,0.9313725490196079)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWwGIVhfEeSSK9o6bDXo4Q" id="(0.08275862068965517,0.6046511627906976)"/>
  </edges>
</notation:Diagram>
