TRANSFORMATION_ASM_PATH=res/googlecode2github.asm 
GOOGLECODE_METAMODEL_PATH=res/googlecode.ecore
GITHUB_METAMODEL_PATH=res/GitHub.ecore
GOOGLECODE_MODEL_PATH=res/googlecodemodel.xmi
GITHUB_MODEL_PATH=res/githubmodel.xmi