<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodel.pim.collaboration/src" modelPluginID="metamodel.pim.collaboration"
    modelName="Collaboration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>collaboration.ecore</foreignModel>
  <genPackages prefix="Collaboration" disposableProviderFactory="true" ecorePackage="collaboration.ecore#/">
    <genClasses ecoreClass="collaboration.ecore#//ProjectRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//ProjectRepository/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//ProjectRepository/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//ProjectRepository/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//ProjectRepository/licenses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//ProjectRepository/companies"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Project/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Project/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Project/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Project/active"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Project/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//Project/vcsRepositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//Project/communicationChannels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//Project/bugTrackingSystems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Project/persons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Project/licenses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Project/homePage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Project/companies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Project/name"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//CommunicationChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//CommunicationChannel/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//CommunicationChannel/persons"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//VcsRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//VcsRepository/created_at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//VcsRepository/updated_at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//VcsRepository/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//VcsRepository/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//VcsRepository/commits"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//Commit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Commit/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Commit/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//Commit/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Commit/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Commit/parent"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//File/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//File/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//File/checkSum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//File/isDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//File/permission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//File/childs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference collaboration.ecore#//File/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//File/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//File/created_at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//File/modified_at"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//File/created_by"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//File/modified_by"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//BugTrackingSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//BugTrackingSystem/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//BugTrackingSystem/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//BugTrackingSystem/issues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//BugTrackingSystem/labels"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//IssueLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//IssueLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Issue/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Issue/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Issue/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Issue/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Issue/created_at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Issue/closed_at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Issue/severity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Issue/closed_by"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Issue/created_by"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Issue/labels"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Person/homePage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Person/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//License/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//License/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//License/name"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Company/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Company/name"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//Forum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//Forum/posts"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//NewsGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//NewsGroup/news"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//Wiki">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//Wiki/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//Wiki/labels"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//WikiLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//WikiLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//MailingList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//MailingList/messages"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//Message"/>
    <genClasses ecoreClass="collaboration.ecore#//WikiPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//WikiPage/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//WikiPage/updated_at"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//WikiPage/updated_by"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collaboration.ecore#//WikiPage/comments"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//WikiComment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//WikiComment/created_by"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//WikiComment/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//WikiComment/created_at"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//WikiComment/parent"/>
    </genClasses>
    <genClasses ecoreClass="collaboration.ecore#//News"/>
    <genClasses ecoreClass="collaboration.ecore#//Post"/>
    <genClasses ecoreClass="collaboration.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Item/created_at"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collaboration.ecore#//Item/created_by"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Item/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collaboration.ecore#//Item/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
