<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3hFFIFhxEeSCPrqYIdy_3w" type="EcoreTools" name="GitHub.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3hJ9oFhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hKksFhxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hKksVhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hLLxFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hLLxVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hLLxlhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hLLx1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hLy0FhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/created_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hLy0VhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hLy0lhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/private"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hLy01hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hLy1FhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/fork"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hLy1VhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hLy1lhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/has_wiki"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hLy11hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hMZ4FhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/html_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hMZ4VhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hMZ4lhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/clone_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hMZ41hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hMZ5FhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/git_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hMZ5VhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hMZ5lhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/ssh_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hMZ51hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hMZ6FhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/svn_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hMZ6VhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hNA8FhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/mirror_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hNA8VhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hNA8lhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/homepage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hNA81hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hNA9FhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hNA9VhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hNA9lhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Repository/master_branch"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hNA91hxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hKkslhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hKks1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hKktFhxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hLLwFhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hLLwVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hLLwlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hLLw1hxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hJ9oVhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hJ9olhxEeSCPrqYIdy_3w" x="844" y="746"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hNA-FhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hNoAFhxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hNoAVhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hOPF1hxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Content/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hOPGFhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hO2IFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Content/encoding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hO2IVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hO2IlhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Content/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hO2I1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hO2JFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Content/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hO2JVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hO2JlhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Content/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hO2J1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hO2KFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Content/sha"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hO2KVhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hOPEFhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hOPEVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hOPElhxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hOPE1hxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hOPFFhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hOPFVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hOPFlhxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hNA-VhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hNA-lhxEeSCPrqYIdy_3w" x="475" y="785"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hO2KlhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hPdMFhxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hPdMVhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hPdOVhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Language/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hPdOlhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hPdMlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hPdM1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hPdNFhxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hPdNVhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hPdNlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hPdN1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hPdOFhxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hO2K1hxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//Language"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hO2LFhxEeSCPrqYIdy_3w" x="680" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hPdO1hxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hQEQFhxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hQEQVhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hQESVhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Milestone/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hQESlhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hQES1hxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Milestone/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hQETFhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hQrUFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Milestone/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hQrUVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hQrUlhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Milestone/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hQrU1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hQrVFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Milestone/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hQrVVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hQrVlhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Milestone/created_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hQrV1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hQrWFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Milestone/due_on"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hQrWVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hRSYFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Milestone/open_issues"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hRSYVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hRSYlhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Milestone/closed_issues"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hRSY1hxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hQEQlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hQEQ1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hQERFhxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hQERVhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hQERlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hQER1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hQESFhxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hPdPFhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//Milestone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hPdPVhxEeSCPrqYIdy_3w" x="945" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hRSZFhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hRSZ1hxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hRSaFhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hR5cFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Release/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hR5cVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hR5clhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Release/html_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hR5c1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hR5dFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Release/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hR5dVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hR5dlhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Release/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hR5d1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hR5eFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Release/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hR5eVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hSggFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Release/download_count"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hSggVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hSghFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Release/_id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hSghVhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hRSaVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hRSalhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hRSa1hxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hRSbFhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hRSbVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hRSblhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hRSb1hxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hRSZVhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//Release"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hRSZlhxEeSCPrqYIdy_3w" x="540" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hSghlhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hSgiVhxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hSgilhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hTHlFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Issue/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hTHlVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hTHllhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Issue/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hTHl1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hTHmFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Issue/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hTHmVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hTHmlhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Issue/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hTHm1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hTuoFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Issue/created_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hTuoVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hTuolhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Issue/closed_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hTuo1hxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hSgi1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hSgjFhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hSgjVhxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hTHkFhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hTHkVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hTHklhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hTHk1hxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hSgh1hxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//Issue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hSgiFhxEeSCPrqYIdy_3w" x="1185" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hTupFhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hTup1hxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hTuqFhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hUVslhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//IssueEvent/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hUVs1hxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hTuqVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hTuqlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hTuq1hxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hTurFhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hTurVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hTurlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hTur1hxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hTupVhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//IssueEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hTuplhxEeSCPrqYIdy_3w" x="1330" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hUVtFhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hUVt1hxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hUVuFhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hU8xlhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//IssueComment/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hU8x1hxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hUVuVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hU8wFhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hU8wVhxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hU8wlhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hU8w1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hU8xFhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hU8xVhxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hUVtVhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//IssueComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUVtlhxEeSCPrqYIdy_3w" x="1550" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hU8ylhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hVj0FhxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hVj0VhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hVj2VhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//User/login"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hVj2lhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hVj21hxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//User/html_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hWK4FhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hVj0lhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hVj01hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hVj1FhxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hVj1VhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hVj1lhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hVj11hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hVj2FhxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hU8y1hxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hU8zFhxEeSCPrqYIdy_3w" x="1195" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hWK4VhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hWK5FhxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hWK5VhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hWK7VhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Label/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hWK7lhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hWK5lhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hWK51hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hWK6FhxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hWK6VhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hWK6lhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hWK61hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hWK7FhxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hWK4lhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hWK41hxEeSCPrqYIdy_3w" x="1455" y="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hWx8FhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hWx81hxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hWx9FhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hWx_FhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Wiki/footer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hWx_VhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hXZAFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//Wiki/sidebar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hXZAVhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hWx9VhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hWx9lhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hWx91hxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hWx-FhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hWx-VhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hWx-lhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hWx-1hxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hWx8VhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//Wiki"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hWx8lhxEeSCPrqYIdy_3w" x="1125" y="795"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hXZAlhxEeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hXZBVhxEeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hXZBlhxEeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3hYAEFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//WikiPage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hYAEVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hYAElhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//WikiPage/is_home"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hYAE1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hYAFFhxEeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//WikiPage/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hYAFVhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hXZB1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hXZCFhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hXZCVhxEeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hXZClhxEeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hXZC1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hXZDFhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hXZDVhxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hXZA1hxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//WikiPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hXZBFhxEeSCPrqYIdy_3w" x="1345" y="785"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hYAFlhxEeSCPrqYIdy_3w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3hYnIFhxEeSCPrqYIdy_3w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3hYnIVhxEeSCPrqYIdy_3w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3hYnJVhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//ContentType/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hYnJlhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hYnJ1hxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//ContentType/dir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hYnKFhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hYnIlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hYnI1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hYnJFhxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hYAF1hxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="GitHub.ecore#//ContentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hYAGFhxEeSCPrqYIdy_3w" x="590" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hZOMFhxEeSCPrqYIdy_3w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3hZOM1hxEeSCPrqYIdy_3w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3hZONFhxEeSCPrqYIdy_3w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3hZOOFhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueState/open"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hZOOVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hZOOlhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueState/closed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hZOO1hxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hZONVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hZONlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hZON1hxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hZOMVhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="GitHub.ecore#//IssueState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hZOMlhxEeSCPrqYIdy_3w" x="590" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hZ1QFhxEeSCPrqYIdy_3w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3hZ1Q1hxEeSCPrqYIdy_3w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3hZ1RFhxEeSCPrqYIdy_3w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3hZ1SFhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//MilestoneState/open"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hZ1SVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hacUFhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//MilestoneState/closed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hacUVhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hZ1RVhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hZ1RlhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hZ1R1hxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hZ1QVhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="GitHub.ecore#//MilestoneState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hZ1QlhxEeSCPrqYIdy_3w" x="590" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hacUlhxEeSCPrqYIdy_3w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3hacVVhxEeSCPrqYIdy_3w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3hacVlhxEeSCPrqYIdy_3w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3hacWlhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/closed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hacW1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hbDYFhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/reopened"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hbDYVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hbDYlhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/subscribed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hbDY1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hbDZFhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/merged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hbDZVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hbDZlhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/mentioned"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hbDZ1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hbDaFhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/assigned"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hbDaVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hbDalhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/unassigned"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hbDa1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hbqcFhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/referenced"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hbqcVhxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hbqclhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/locked"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hbqc1hxEeSCPrqYIdy_3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hbqdFhxEeSCPrqYIdy_3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GitHub.ecore#//IssueEventType/unlocked"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hbqdVhxEeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hacV1hxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hacWFhxEeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hacWVhxEeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hacU1hxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="GitHub.ecore#//IssueEventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hacVFhxEeSCPrqYIdy_3w" x="415" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pYefYFj4EeSCPrqYIdy_3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pYefY1j4EeSCPrqYIdy_3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pYefZFj4EeSCPrqYIdy_3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xSUwgFj4EeSCPrqYIdy_3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="GitHub.ecore#//IssueElement/created_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSUwgVj4EeSCPrqYIdy_3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pYefZVj4EeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pYefZlj4EeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pYefZ1j4EeSCPrqYIdy_3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pYefaFj4EeSCPrqYIdy_3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pYefaVj4EeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pYefalj4EeSCPrqYIdy_3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pYefa1j4EeSCPrqYIdy_3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pYefYVj4EeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GitHub.ecore#//IssueElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYefYlj4EeSCPrqYIdy_3w" x="1470" y="530"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3hFFIVhxEeSCPrqYIdy_3w"/>
  <element xmi:type="ecore:EPackage" href="GitHub.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3hcRgFhxEeSCPrqYIdy_3w" type="3002" source="_3hJ9oFhxEeSCPrqYIdy_3w" target="_3hU8ylhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hcRhFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hcRhVhxEeSCPrqYIdy_3w" x="78" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hcRhlhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hcRh1hxEeSCPrqYIdy_3w" x="105" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hcRgVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hcRglhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Repository/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hcRg1hxEeSCPrqYIdy_3w" points="[-6, 0, -277, 498]$[-6, -498, -277, 0]$[269, -498, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ic-IFhxEeSCPrqYIdy_3w" id="(0.49404761904761907,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ic-IVhxEeSCPrqYIdy_3w" id="(0.0234375,0.20588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hc4kFhxEeSCPrqYIdy_3w" type="3002" source="_3hJ9oFhxEeSCPrqYIdy_3w" target="_3hNA-FhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hc4lFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hc4lVhxEeSCPrqYIdy_3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hc4llhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hc4l1hxEeSCPrqYIdy_3w" x="-7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hc4kVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hc4klhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Repository/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hc4k1hxEeSCPrqYIdy_3w" points="[0, 28, 223, 0]$[0, 28, 223, 0]$[-220, 28, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibI8VhxEeSCPrqYIdy_3w" id="(0.005952380952380952,0.3391003460207612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibI8lhxEeSCPrqYIdy_3w" id="(0.9801324503311258,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hc4mFhxEeSCPrqYIdy_3w" type="3002" source="_3hJ9oFhxEeSCPrqYIdy_3w" target="_3hO2KlhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hc4nFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hc4nVhxEeSCPrqYIdy_3w" x="3" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hc4nlhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hc4n1hxEeSCPrqYIdy_3w" x="-2" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hc4mVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hc4mlhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Repository/languages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hc4m1hxEeSCPrqYIdy_3w" points="[-32, 0, 108, -83]$[-131, 0, 9, -83]$[-131, 34, 9, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibI81hxEeSCPrqYIdy_3w" id="(0.19642857142857142,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibI9FhxEeSCPrqYIdy_3w" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hc4oFhxEeSCPrqYIdy_3w" type="3002" source="_3hJ9oFhxEeSCPrqYIdy_3w" target="_3hPdO1hxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hc4pFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hc4pVhxEeSCPrqYIdy_3w" x="-1" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hc4plhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hc4p1hxEeSCPrqYIdy_3w" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hc4oVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hc4olhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Repository/milestones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hc4o1hxEeSCPrqYIdy_3w" points="[0, -3, -17, 151]$[17, -154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3icXEFhxEeSCPrqYIdy_3w" id="(0.8869047619047619,0.006920415224913495)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3icXEVhxEeSCPrqYIdy_3w" id="(0.2318840579710145,0.946524064171123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hc4qFhxEeSCPrqYIdy_3w" type="3002" source="_3hJ9oFhxEeSCPrqYIdy_3w" target="_3hRSZFhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hc4rFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hc4rVhxEeSCPrqYIdy_3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hc4rlhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hc4r1hxEeSCPrqYIdy_3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hc4qVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hc4qlhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Repository/releases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hc4q1hxEeSCPrqYIdy_3w" points="[0, 0, 136, 99]$[0, -99, 136, 0]$[-130, -99, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibwAFhxEeSCPrqYIdy_3w" id="(0.2916666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibwAVhxEeSCPrqYIdy_3w" id="(0.9732142857142857,0.7294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hdfoFhxEeSCPrqYIdy_3w" type="3002" source="_3hJ9oFhxEeSCPrqYIdy_3w" target="_3hSghlhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hdfpFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hdfpVhxEeSCPrqYIdy_3w" x="-18" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hdfplhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hdfp1hxEeSCPrqYIdy_3w" x="29" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hdfoVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hdfolhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Repository/issues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hdfo1hxEeSCPrqYIdy_3w" points="[101, 0, -269, 44]$[376, 0, 6, 44]$[376, -37, 6, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iah5VhxEeSCPrqYIdy_3w" id="(0.39285714285714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibI8FhxEeSCPrqYIdy_3w" id="(0.5517241379310345,0.9485294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hdfqFhxEeSCPrqYIdy_3w" type="3002" source="_3hJ9oFhxEeSCPrqYIdy_3w" target="_3hWK4VhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hdfrFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hdfrVhxEeSCPrqYIdy_3w" x="-20" y="-60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hdfrlhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hdfr1hxEeSCPrqYIdy_3w" x="27" y="-60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hdfqVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hdfqlhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Repository/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hdfq1hxEeSCPrqYIdy_3w" points="[4, 0, -499, 75]$[503, 0, 0, 75]$[503, -74, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ic-JFhxEeSCPrqYIdy_3w" id="(0.9761904761904762,0.09688581314878893)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ic-JVhxEeSCPrqYIdy_3w" id="(0.4782608695652174,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hdfsFhxEeSCPrqYIdy_3w" type="3002" source="_3hJ9oFhxEeSCPrqYIdy_3w" target="_3hWx8FhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hdftFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hdftVhxEeSCPrqYIdy_3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hdftlhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hdft1hxEeSCPrqYIdy_3w" x="2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hdfsVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hdfslhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Repository/wiki"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hdfs1hxEeSCPrqYIdy_3w" points="[3, 1, -177, -39]$[118, 26, -62, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iah41hxEeSCPrqYIdy_3w" id="(0.9821428571428571,0.2629757785467128)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iah5FhxEeSCPrqYIdy_3w" id="(0.047244094488188976,0.4411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3heGsFhxEeSCPrqYIdy_3w" type="3002" source="_3hPdO1hxEeSCPrqYIdy_3w" target="_3hU8ylhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3heGtFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3heGtVhxEeSCPrqYIdy_3w" x="10" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3heGtlhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3heGt1hxEeSCPrqYIdy_3w" x="38" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3heGsVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3heGslhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Milestone/creator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3heGs1hxEeSCPrqYIdy_3w" points="[9, 0, -191, 133]$[9, -133, -191, 0]$[200, -133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibwBFhxEeSCPrqYIdy_3w" id="(0.2463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibwBVhxEeSCPrqYIdy_3w" id="(0.0078125,0.7205882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3heGuFhxEeSCPrqYIdy_3w" type="3002" source="_3hPdO1hxEeSCPrqYIdy_3w" target="_3hWK4VhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3heGvFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3heGvVhxEeSCPrqYIdy_3w" x="194" y="92"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3heGvlhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3heGv1hxEeSCPrqYIdy_3w" x="159" y="95"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3heGuVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3heGulhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Milestone/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3heGu1hxEeSCPrqYIdy_3w" points="[-4, 0, -619, -178]$[-144, 0, -759, -178]$[-144, -309, -759, -487]$[735, -309, 120, -487]$[735, 178, 120, 0]$[619, 178, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibwAlhxEeSCPrqYIdy_3w" id="(0.024154589371980676,0.45989304812834225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ibwA1hxEeSCPrqYIdy_3w" id="(0.9652173913043478,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3heGyFhxEeSCPrqYIdy_3w" type="3002" source="_3hSghlhxEeSCPrqYIdy_3w" target="_3hU8ylhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3heGzFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3heGzVhxEeSCPrqYIdy_3w" x="4" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3heGzlhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3heGz1hxEeSCPrqYIdy_3w" x="23" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3heGyVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3heGylhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Issue/assignee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3heGy1hxEeSCPrqYIdy_3w" points="[0, 0, 29, 281]$[-28, -274, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3icXFFhxEeSCPrqYIdy_3w" id="(0.4425287356321839,0.007352941176470588)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3icXFVhxEeSCPrqYIdy_3w" id="(0.5703125,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3heG0FhxEeSCPrqYIdy_3w" type="3002" source="_3hSghlhxEeSCPrqYIdy_3w" target="_3hWK4VhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hetwFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hetwVhxEeSCPrqYIdy_3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hetwlhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hetw1hxEeSCPrqYIdy_3w" x="-11" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3heG0VhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3heG0lhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Issue/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3heG01hxEeSCPrqYIdy_3w" points="[71, -3, -257, 11]$[219, -10, -109, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ic-IlhxEeSCPrqYIdy_3w" id="(0.9770114942528736,0.8014705882352942)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ic-I1hxEeSCPrqYIdy_3w" id="(0.9652173913043478,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hetxFhxEeSCPrqYIdy_3w" type="3002" source="_3hSghlhxEeSCPrqYIdy_3w" target="_3hPdO1hxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hetyFhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hetyVhxEeSCPrqYIdy_3w" x="-9" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hetylhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hety1hxEeSCPrqYIdy_3w" x="11" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hetxVhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hetxlhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Issue/milestone"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hetx1hxEeSCPrqYIdy_3w" points="[0, 0, 85, 74]$[-91, 0, -6, 74]$[-91, -70, -6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iZ601hxEeSCPrqYIdy_3w" id="(0.0,0.7132352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iZ61FhxEeSCPrqYIdy_3w" id="(0.7584541062801933,0.9786096256684492)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hfU1FhxEeSCPrqYIdy_3w" type="3002" source="_3hTupFhxEeSCPrqYIdy_3w" target="_3hU8ylhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hfU2FhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hfU2VhxEeSCPrqYIdy_3w" x="-23" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hfU2lhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hfU21hxEeSCPrqYIdy_3w" x="7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hfU1VhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hfU1lhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//IssueEvent/actor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hfU11hxEeSCPrqYIdy_3w" points="[0, 0, 82, 98]$[0, -91, 82, 7]$[-80, -91, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iZTwFhxEeSCPrqYIdy_3w" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iZTwVhxEeSCPrqYIdy_3w" id="(0.984375,0.7205882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hfU3FhxEeSCPrqYIdy_3w" type="3002" source="_3hTupFhxEeSCPrqYIdy_3w" target="_3hSghlhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hfU4FhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hfU4VhxEeSCPrqYIdy_3w" x="14" y="-60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hfU4lhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hfU41hxEeSCPrqYIdy_3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hfU3VhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hfU3lhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//IssueEvent/referenced_issue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hfU31hxEeSCPrqYIdy_3w" points="[0, 0, 192, -146]$[-192, 146, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iZTwlhxEeSCPrqYIdy_3w" id="(0.0967741935483871,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iZTw1hxEeSCPrqYIdy_3w" id="(0.9482758620689655,0.007352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hfU5FhxEeSCPrqYIdy_3w" type="3002" source="_3hUVtFhxEeSCPrqYIdy_3w" target="_3hU8ylhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hfU6FhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hfU6VhxEeSCPrqYIdy_3w" x="20" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hfU6lhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hfU61hxEeSCPrqYIdy_3w" x="46" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hfU5VhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hfU5lhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//IssueComment/creator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hfU51hxEeSCPrqYIdy_3w" points="[10, 0, 304, 87]$[10, -95, 304, -8]$[-284, -95, 10, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iah4VhxEeSCPrqYIdy_3w" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iah4lhxEeSCPrqYIdy_3w" id="(0.921875,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hf74FhxEeSCPrqYIdy_3w" type="3002" source="_3hWx8FhxEeSCPrqYIdy_3w" target="_3hXZAlhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_3hf75FhxEeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hf75VhxEeSCPrqYIdy_3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hf75lhxEeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hf751hxEeSCPrqYIdy_3w" x="-2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hf74VhxEeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hf74lhxEeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Wiki/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hf741hxEeSCPrqYIdy_3w" points="[63, 20, -157, -53]$[158, 52, -62, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iZTxFhxEeSCPrqYIdy_3w" id="(0.952755905511811,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3iZ60FhxEeSCPrqYIdy_3w" id="(0.05555555555555555,0.5058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8XdBYFh1EeSCPrqYIdy_3w" type="3002" source="_3hJ9oFhxEeSCPrqYIdy_3w" target="_3hU8ylhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_8XdBZFh1EeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8XdBZVh1EeSCPrqYIdy_3w" x="79" y="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8XdBZlh1EeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8XdBZ1h1EeSCPrqYIdy_3w" x="38" y="73"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8XdBYVh1EeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8XdBYlh1EeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Repository/users"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8XdBY1h1EeSCPrqYIdy_3w" points="[9, 0, -291, 509]$[9, -606, -291, -97]$[300, -606, 0, -97]$[300, -526, 0, -17]$[300, -511, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Xv8UFh1EeSCPrqYIdy_3w" id="(0.4880952380952381,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Xv8UVh1EeSCPrqYIdy_3w" id="(0.2421875,0.04411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_swuHoFh2EeSCPrqYIdy_3w" type="3002" source="_3hSghlhxEeSCPrqYIdy_3w" target="_3hU8ylhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_swuHpFh2EeSCPrqYIdy_3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swuHpVh2EeSCPrqYIdy_3w" x="4" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_swuHplh2EeSCPrqYIdy_3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swuHp1h2EeSCPrqYIdy_3w" x="24" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_swuHoVh2EeSCPrqYIdy_3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_swuHolh2EeSCPrqYIdy_3w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Issue/creator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swuHo1h2EeSCPrqYIdy_3w" points="[0, -7, 1, 281]$[0, -281, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swuHqFh2EeSCPrqYIdy_3w" id="(0.2413793103448276,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swuHqVh2EeSCPrqYIdy_3w" id="(0.2421875,0.8970588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MtGDkFj5EeSCPrqYIdy_3w" type="3003" source="_3hTupFhxEeSCPrqYIdy_3w" target="_pYefYFj4EeSCPrqYIdy_3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MtGDkVj5EeSCPrqYIdy_3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MtGDklj5EeSCPrqYIdy_3w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MtGDk1j5EeSCPrqYIdy_3w" points="[42, -19, -24, -125]$[69, -19, 3, -125]$[69, 106, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MtGDlFj5EeSCPrqYIdy_3w" id="(0.7290322580645161,0.9019607843137255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MtGDlVj5EeSCPrqYIdy_3w" id="(0.23076923076923078,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NkC5sFj5EeSCPrqYIdy_3w" type="3003" source="_3hUVtFhxEeSCPrqYIdy_3w" target="_pYefYFj4EeSCPrqYIdy_3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NkC5sVj5EeSCPrqYIdy_3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NkC5slj5EeSCPrqYIdy_3w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NkC5s1j5EeSCPrqYIdy_3w" points="[-18, -8, -13, -140]$[-38, -8, -33, -140]$[-38, 132, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NkMqsFj5EeSCPrqYIdy_3w" id="(0.168141592920354,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NkMqsVj5EeSCPrqYIdy_3w" id="(0.6643356643356644,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RbO8Fw1EeSV2sRdN5Yryg" type="3002" source="_3hSghlhxEeSCPrqYIdy_3w" target="_3hTupFhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="__RbO9Fw1EeSV2sRdN5Yryg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RbO9Vw1EeSV2sRdN5Yryg" x="-34" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__RbO9lw1EeSV2sRdN5Yryg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RbO91w1EeSV2sRdN5Yryg" x="-9" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__RbO8Vw1EeSV2sRdN5Yryg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__RbO8lw1EeSV2sRdN5Yryg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Issue/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RbO81w1EeSV2sRdN5Yryg" points="[0, -1, -30, 209]$[0, -210, -30, 0]$[28, -210, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__RbO-Fw1EeSV2sRdN5Yryg" id="(0.6839080459770115,0.014705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__RbO-Vw1EeSV2sRdN5Yryg" id="(0.01935483870967742,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwDvMFw2EeSV2sRdN5Yryg" type="3002" source="_3hSghlhxEeSCPrqYIdy_3w" target="_3hUVtFhxEeSCPrqYIdy_3w">
    <children xmi:type="notation:Node" xmi:id="_jwDvNFw2EeSV2sRdN5Yryg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwDvNVw2EeSV2sRdN5Yryg" x="29" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jwDvNlw2EeSV2sRdN5Yryg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwDvN1w2EeSV2sRdN5Yryg" x="54" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jwDvMVw2EeSV2sRdN5Yryg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwDvMlw2EeSV2sRdN5Yryg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GitHub.ecore#//Issue/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwDvM1w2EeSV2sRdN5Yryg" points="[6, 0, -269, 215]$[284, 0, 9, 215]$[284, -211, 9, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwDvOFw2EeSV2sRdN5Yryg" id="(0.9655172413793104,0.3014705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwDvOVw2EeSV2sRdN5Yryg" id="(0.6902654867256637,0.9215686274509803)"/>
  </edges>
</notation:Diagram>
